@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap");
* {
  font-family: 'Mulish', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: 0;
  border: 0;
  text-decoration: none;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

html {
  font-size: 70%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #0a89f2;
}

body {
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

body.active {
  padding-left: 25rem;
}

.header {
  position: fixed;
  top: 0;
  left: -31rem;
  height: 100%;
  width: 30rem;
  background: #0a89f2;
  padding: 2rem;
  z-index: 1000;
}

.header.active {
  left: 0;
}

.header .logo {
  font-size: 3rem;
  color: #fff;
  font-weight: bolder;
}

.header .navbar {
  padding: 30% 0;
}

.header .navbar a {
  display: block;
  font-size: 2rem;
  margin: 2rem 0;
  color: #fff;
}

.header .navbar a:hover {
  text-decoration: underline;
  text-underline-offset: 0.7rem;
}

.header .share {
  text-align: center;
}

.header .share a {
  height: 5rem;
  width: 5rem;
  font-size: 2rem;
  line-height: 5rem;
  color: #444;
  background: #fff;
  margin: 0 0.3rem;
  border-radius: 5px;
}

.header .share a:hover {
  background: #444;
  color: #fff;
}

.header .credit {
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
  margin-top: 3rem;
}

#menu-btn {
  position: fixed;
  top: 2rem;
  left: 2rem;
  background: #0a89f2;
  color: #fff;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  cursor: pointer;
  z-index: 1100;
  text-align: center;
  border-radius: 5px;
}

#menu-btn.fa-times {
  top: 1.2rem;
  left: 25rem;
}

section {
  padding: 5rem 10%;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
}

.banner .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.banner .content span {
  font-size: 2.5rem;
  color: #0a89f2;
}

.banner .content h3 {
  font-size: 4rem;
  color: #444;
  text-transform: capitalize;
  padding-top: 1rem;
}

.banner .content p {
  font-size: 1.7rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
  padding: 1rem 0;
}

.banner .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.banner .image img {
  width: 100%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  border-radius: 5rem;
  padding: 1.2rem 3rem;
  cursor: pointer;
  background: none;
  border: 2.5px solid #444;
  color: #444;
  font-size: 1.5rem;
}

.btn:hover {
  border-color: #0a89f2;
  color: #fff;
  background: #0a89f2;
}

.products .slide {
  text-align: center;
}

.products .slide h3 {
  padding: 1rem 0;
  font-size: 2.5rem;
  color: #444;
  text-transform: capitalize;
  opacity: 0;
}

.products .slide .btn {
  opacity: 0;
}

.products .slide img {
  height: 25rem;
  margin: 5rem 0;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.products .swiper-slide-active img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.products .swiper-slide-active h3,
.products .swiper-slide-active .btn {
  opacity: 1;
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: #444;
  text-transform: capitalize;
  margin-bottom: 3rem;
}

.heading span {
  color: #0a89f2;
}

.products-preview-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1200;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}

.products-preview-container .product-preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  background: #fff;
  position: relative;
  padding: 10%;
  display: none;
}

.products-preview-container .product-preview .fa-times {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: #0a89f2;
}

.products-preview-container .product-preview .fa-times:hover {
  color: #444;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.products-preview-container .product-preview .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.products-preview-container .product-preview .image img {
  width: 100%;
}

.products-preview-container .product-preview .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.products-preview-container .product-preview .content h3 {
  font-size: 3rem;
  color: #444;
  text-transform: capitalize;
}

.products-preview-container .product-preview .content p {
  font-size: 1.5rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}

.products-preview-container .product-preview .content .stars {
  padding: 1rem 0;
  font-size: 1.6rem;
}

.products-preview-container .product-preview .content .stars i {
  color: #0a89f2;
}

.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.services .box {
  text-align: center;
  padding: 2rem;
}

.services .box i {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #0a89f2;
}

.services .box h3 {
  font-size: 1.7rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}

.reviews .slide {
  text-align: center;
  padding: 2rem;
}

.reviews .slide i {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #666;
}

.reviews .slide p {
  font-size: 1.5rem;
  color: #444;
  text-transform: capitalize;
}

.reviews .slide img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin: 1rem 0;
}

.reviews .slide h3 {
  font-size: 2rem;
  color: #444;
  text-transform: capitalize;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
}

.contact .row form .box {
  padding: 2rem 0;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  border-bottom: 2.5px solid #444;
  width: 100%;
}

.contact .row form .box:focus {
  border-color: #0a89f2;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.contact .row .contact-info {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
}

.contact .row .contact-info h3 {
  padding-bottom: 1rem;
  font-size: 2rem;
  color: #444;
  text-transform: capitalize;
}

.contact .row .contact-info p {
  font-size: 1.5rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}

.contact .row .contact-info .icons {
  padding: 1.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.contact .row .contact-info .icons i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  border-radius: 50%;
  font-size: 2rem;
  background: #0a89f2;
  color: #fff;
  text-align: center;
}

.contact .row .contact-info .icons p {
  font-size: 1.5rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}

.contact .row .contact-info .share {
  padding-top: 2rem;
}

.contact .row .contact-info .share a {
  font-size: 4rem;
  margin-right: 2rem;
  color: #666;
}

.contact .row .contact-info .share a:hover {
  color: #0a89f2;
}

@media (max-width: 1200px) {
  body.active {
    padding-left: 0;
  }
  header.active {
    -webkit-box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.8);
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .banner.content {
    font-size: 3rem;
  }
}
/*# sourceMappingURL=style.css.map */